server.port=8600
spring.application.name=app-db-pay
eureka.client.service-url.defaultZone=http://localhost:8100/eureka

spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meite_pay?useUnicode=true&characterEncoding=UTF-8


#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapping/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package=com.db.pay.model
###打印MyBatias日志 开发环境使用DEBUG 生产环境info或者error
logging.level.com.db.pay.mapper=DEBUG

#rabbitmq连接地址
spring.rabbitmq.host=127.0.0.1
#端口号
spring.rabbitmq.port=5672
#账号
spring.rabbitmq.username=guest
#密码
spring.rabbitmq.password=guest
#地址
spring.rabbitmq.virtual-host=/admin_host
#开启消息确认机制 confirms
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

threadPool.corePoolSize=10
threadPool.maxPoolSize=20
threadPool.queueCapacity=16
#多线程配置
#核心线程数
#最大线程数
# 队列容量
