server.port=80
#应用名
spring.application.name=app-db-portal-web
#注册中心
eureka.client.service-url.defaultZone = \
  http://localhost:8100/eureka

#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path[0]=classpath:/templates
#redis
redis.hostname=127.0.0.1
redis.port=6379

xxl-sso.excluded.paths=
xxl.sso.server=http://xxlssoserver.com:8080/xxl-sso-server
xxl.sso.logout.path=/logout
xxl.sso.redis.address=redis://127.0.0.1:6379
