<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>db-shop-parent</artifactId>
        <groupId>com.db</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-shop-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>db-shop-service-api-weixin</module>
        <module>db-shop-service-api-member</module>
        <module>db-shop-service-api-goods</module>
        <module>db-shop-service-api-pay</module>
        <module>db-shop-service-api-integral</module>
        <module>db-shop-service-api-seckill</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.db</groupId>
            <artifactId>db-shop-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>



</project>