####服务启动端口号
server.port = 8080
####服务名称(服务注册到eureka名称)  
spring.application.name = app-db-zuul
####服务注册到eureka地址
eureka.client.service-url.defaultZone =  http://localhost:8100/eureka

#### 配置网关反向代理    
zuul.routes.app-db-weixin.path = /api-weixin/**
zuul.routes.app-db-member.path = /api-member/**
### 以 /api-weixin/访问转发到会员服务

